# evercraft-kata

./: .gitignore  README.md  build.gradle
evercraft-ui/: package.json
evercraft-ui/src/: App.css  App.js  App.test.js  index.css
src/main/java/: EvercraftApp.java  FakeDiceServer.java
src/test/java/com/atdd/evercraft/: EvercraftSteps.java  StepUtilities.java
src/test/java/unittests/: FirstUnitTest.java
src/test/resources/features/: evercraft.feature
